GenerateurMusique/MainWindow.xaml

<Window x:Class="GenerateurMusique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MasaSam.Controls;assembly=MasaSam.Controls"
        Title="MainWindow" Height="325" Width="890">
    <Canvas Margin="0,0,17,16">
        <Button Content="Réinitialiser la population" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="5" Canvas.Top="219" FontSize="15" Height="55" Width="183" Click="Button_Click">
        </Button>
        <StackPanel Orientation="Horizontal" Canvas.Left="21" Canvas.Top="53">
            <controls:Rating Maximum="5" x:Name="rtFive1" Tag="1" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="133" Canvas.Top="53">
            <controls:Rating Maximum="5" x:Name="rtFive2" Tag="2" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="242" Canvas.Top="53">
            <controls:Rating Maximum="5" x:Name="rtFive3" Tag="3" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="362" Canvas.Top="53">
            <controls:Rating Maximum="5" x:Name="rtFive4" Tag="4" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="487" Canvas.Top="53">
            <controls:Rating Maximum="5" x:Name="rtFive5" Tag="5" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="21" Canvas.Top="118">
            <controls:Rating Maximum="5" x:Name="rtFive6" Tag="6" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="133" Canvas.Top="118">
            <controls:Rating Maximum="5" x:Name="rtFive7" Tag="7" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="242" Canvas.Top="118">
            <controls:Rating Maximum="5" x:Name="rtFive8" Tag="8" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="362" Canvas.Top="118">
            <controls:Rating Maximum="5" x:Name="rtFive9" Tag="9" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="487" Canvas.Top="118">
            <controls:Rating Maximum="5" x:Name="rtFive10" Tag="10" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="21" Canvas.Top="183">
            <controls:Rating Maximum="5" x:Name="rtFive11" Tag="11" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="133" Canvas.Top="183">
            <controls:Rating Maximum="5" x:Name="rtFive12" Tag="12" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="242" Canvas.Top="183">
            <controls:Rating Maximum="5" x:Name="rtFive13" Tag="13" RatingChanged="rtFive_RatingChanged"/>
        </StackPanel>
        <Button x:Name="BtnSong1" Content="1" Canvas.Left="5" Canvas.Top="5" Width="89" Height="43" Click="BtnSong1_Click"/>
        <Button x:Name="BtnSong2"  Content="2" Canvas.Left="118" Canvas.Top="5" Width="89" Height="43" Click="BtnSong2_Click"/>
        <Button x:Name="BtnSong3"  Content="3" Canvas.Left="230" Canvas.Top="5" Width="89" Height="43" Click="BtnSong3_Click"/>
        <Button x:Name="BtnSong4"  Content="4" Canvas.Left="347" Canvas.Top="5" Width="89" Height="43" Click="BtnSong4_Click"/>
        <Button x:Name="BtnSong5"  Content="5" Canvas.Left="471" Canvas.Top="5" Width="89" Height="43" Click="BtnSong5_Click"/>
        <Button x:Name="BtnSong6"  Content="6" Canvas.Left="5" Canvas.Top="70" Width="89" Height="43" Click="BtnSong6_Click"/>
        <Button x:Name="BtnSong7"  Content="7" Canvas.Left="118" Canvas.Top="70" Width="89" Height="43" Click="BtnSong7_Click"/>
        <Button x:Name="BtnSong8"  Content="8" Canvas.Left="230" Canvas.Top="70" Width="89" Height="43" Click="BtnSong8_Click"/>
        <Button x:Name="BtnSong9"  Content="9" Canvas.Left="347" Canvas.Top="70" Width="89" Height="43" Click="BtnSong9_Click"/>
        <Button x:Name="BtnSong10"  Content="10" Canvas.Left="471" Canvas.Top="70" Width="89" Height="43" Click="BtnSong10_Click"/>
        <Button x:Name="BtnSong11"  Content="11" Canvas.Left="5" Canvas.Top="135" Width="89" Height="43" Click="BtnSong11_Click"/>
        <Button x:Name="BtnSong12"  Content="12" Canvas.Left="118" Canvas.Top="135" Width="89" Height="43" Click="BtnSong12_Click"/>
        <Button x:Name="BtnSong13"  Content="13" Canvas.Left="230" Canvas.Top="135" Width="89" Height="43" Click="BtnSong13_Click"/>
        <Button Content="Génération suivante&#xD;&#xA;&#x9;&#x9;-------&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="673" Canvas.Top="219" FontSize="15" Height="55" Width="183" Click="Button_Click"/>

    </Canvas>
</Window>
