GenerateurMusique/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MasaSam.Controls;assembly=MasaSam.Controls"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="GenerateurMusique.MainWindow"
        Title="MainWindow" Height="532" Width="900" Background="#FF8CA1FF">
    <Canvas x:Name="canvas" Margin="0,0,17,16">
        <Button Content="Réinitialiser la population" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="5" Canvas.Top="420" FontSize="15" Height="55" Width="183" Click="BtnRestart"/>
        <StackPanel x:Name="stackP1" Orientation="Horizontal" Canvas.Left="119" Canvas.Top="185">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive1" Tag="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="231" Canvas.Top="185">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive2" Tag="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="340" Canvas.Top="185">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive3" Tag="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="460" Canvas.Top="185">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive4" Tag="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="119" Canvas.Top="258">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive5" Tag="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="231" Canvas.Top="258">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive6" Tag="6"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="340" Canvas.Top="258">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive7" Tag="7"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="460" Canvas.Top="258">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive8" Tag="8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="119" Canvas.Top="332">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive9" Tag="9"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="231" Canvas.Top="332">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive10" Tag="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="340" Canvas.Top="332">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive11" Tag="11"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="460" Canvas.Top="332">
            <controls:Rating Minimum="0" Maximum="5" x:Name="rtFive12" Tag="12"/>
        </StackPanel>
        <Button x:Name="BtnSong1" Content="1" Canvas.Left="103" Canvas.Top="137" Width="89" Height="43" Click="OnClickButton" Tag="0"/>
        <Button x:Name="BtnSong2"  Content="2" Canvas.Left="216" Canvas.Top="137" Width="89" Height="43" Click="OnClickButton" Tag="1"/>
        <Button x:Name="BtnSong3"  Content="3" Canvas.Left="328" Canvas.Top="137" Width="89" Height="43" Click="OnClickButton" Tag="2"/>
        <Button x:Name="BtnSong4"  Content="4" Canvas.Left="445" Canvas.Top="137" Width="89" Height="43" Click="OnClickButton" Tag="3"/>
        <Button x:Name="BtnSong5"  Content="5" Canvas.Left="103" Canvas.Top="210" Width="89" Height="43" Click="OnClickButton" Tag="4"/>
        <Button x:Name="BtnSong6"  Content="6" Canvas.Left="216" Canvas.Top="210" Width="89" Height="43" Click="OnClickButton" Tag="5"/>
        <Button x:Name="BtnSong7"  Content="7" Canvas.Left="328" Canvas.Top="210" Width="89" Height="43" Click="OnClickButton" Tag="6"/>
        <Button x:Name="BtnSong8"  Content="8" Canvas.Left="445" Canvas.Top="210" Width="89" Height="43" Click="OnClickButton" Tag="7"/>
        <Button x:Name="BtnSong9"  Content="9" Canvas.Left="103" Canvas.Top="284" Width="89" Height="43" Click="OnClickButton" Tag="8"/>
        <Button x:Name="BtnSong10"  Content="10" Canvas.Left="216" Canvas.Top="284" Width="89" Height="43" Click="OnClickButton" Tag="9"/>
        <Button x:Name="BtnSong11"  Content="11" Canvas.Left="328" Canvas.Top="284" Width="89" Height="43" Click="OnClickButton" Tag="10"/>
        <Button x:Name="BtnSong12"  Content="12" Canvas.Left="445" Canvas.Top="284" Width="89" Height="43" Click="OnClickButton" Tag="11"/>
        <Button Content="Génération suivante&#xA;&#x9;&#x9;-------&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="682" Canvas.Top="420" FontSize="15" Height="55" Width="183" Click="BtnNextGen"/>
        <Label Content="Génération n° :" Canvas.Left="236" Canvas.Top="52" Width="143" FontSize="20"/>
        <Label x:Name="LblNumGeneration" Content="0" Canvas.Left="378" Canvas.Top="52" Width="88" FontSize="20"/>
        <Label Content="Moyenne anciennes générations" Canvas.Left="650" Canvas.Top="129" Width="194" FontWeight="Bold"/>
        <ListBox x:Name="LstAverage" Height="177" Canvas.Left="654" Canvas.Top="155" Width="184"/>
    </Canvas>
</Window>
